{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc Compilar e depurar o arquivo ativo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação bonita para o gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar C com gcc",
            "miDebuggerPath": "/usr/bin/gdb"   // Altere para o caminho do gdb no seu sistema
        }
    ]
}